.profile {
  padding-top: 36.25px;
  padding-bottom: 47.25px;
  display: flex;
  align-items: center;
}

.profile__picture-container {
  width: 168.75px;
  height: 127.5px;
  display: flex;
}

.profile__picture {
  border-radius: 50%;
  height: 120px;
  margin-right: 24.375px;
}

.profile__info {
  display: grid;
  grid-template-columns: minmax(auto, 373px) auto;
  grid-template-areas: "title button" "description description";
  align-items: center;
  grid-gap: 16px 18px;
}

.profile__title {
  margin: 0;
  font-family: Inter;
  font-size: 42px;
  font-weight: 500;
  line-height: 1.14;
  grid-area: title;
}

.profile__description {
  margin: 0;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  grid-area: description;
}

.profile__edit-button {
  background: transparent url(../images/pen.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border: white 1px solid;
  grid-area: button;
}

.profile__edit-button:hover {
  opacity: 0.5;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/plus.svg) center no-repeat;
  height: 50px;
  width: 150px;
  border: white 2px solid;
  margin-left: auto;
}

.profile__add-button:hover {
  opacity: 0.5;
  cursor: pointer;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    text-align: center;
    grid-template-columns: minmax(auto, 196px) auto;
    grid-gap: 14px 10px;
  }

  .profile__picture {
    margin: 2px 0 26.25px;
  }

  .profile__title {
    font-size: 22px;
    line-height: 1.2;
  }

  .profile__add-button {
    width: 100%;
    max-width: 581px;
    margin: 36px auto 0;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
  }
}

@media screen and (min-width: 320px) and (max-width: 635px) {
  .profile__add-button {
    max-width: 282px;
  }
}
